<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Flaticon</h1>
    <header>
      <button>FLATICON</button>
      <div class="wrap">
        <ul>
          <li><button>A</button></li>
          <li><button>I</button></li>
          <li><button>S</button></li>
          <li><button>I</button></li>
          <li><button>A</button></li>
          <li><button>M</button></li>
        </ul>
        <div class="wrap">
          <button>
            <img
              src="https://cdn-icons-png.flaticon.com/128/4628/4628635.png"
              alt="usa"
            />
          </button>
          <button>pricing</button>
          <ul>
            <li>
              <button>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/1827/1827295.png"
                  alt="noti"
                />
              </button>
            </li>
            <li>
              <button>
                <img
                  src="https://cdn-icons-png.flaticon.com/128/4140/4140047.png"
                  alt="person"
                />
              </button>
            </li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>
